stress-ng: info:  [1945] setting to a 30 second run per stressor
stress-ng: info:  [1945] dispatching hogs: 1 cpu
stress-ng: info:  [1945] successful run completed in 30.00s

 Performance counter stats for 'stress-ng --cpu 1 --cpu-method matrixprod -t 30s':

   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      cache-references                                                      
   <not supported>      cache-misses                                                          
                 0      cpu_atom/L1-dcache-load-misses/                                         (66.65%)
                 0      cpu_core/L1-dcache-load-misses/                                         (66.68%)
                 0      cpu_atom/L1-icache-load-misses/                                         (66.69%)
                 0      cpu_core/L1-icache-load-misses/                                         (66.64%)
   <not supported>      cpu_atom/LLC-load-misses/                                             
   <not supported>      cpu_core/LLC-load-misses/                                             
   <not supported>      branch-instructions                                                   
   <not supported>      branch-misses                                                         
                 0      cpu_atom/dTLB-load-misses/                                              (66.66%)
                 0      cpu_core/dTLB-load-misses/                                              (66.68%)
               259      context-switches                                                      
                 0      cpu-migrations                                                        

      30.009235663 seconds time elapsed

      29.963452000 seconds user
       0.010342000 seconds sys


